# ERPServices

./: README.md
src/: ERPServices.sln  docker-compose.yml
src/ERPServices.APIGateway/: Dockerfile  ERPServices.APIGateway.csproj  Program.cs  ocelot.Development.json  ocelot.DevelopmentIDE.json  ocelot.json
src/ERPServices.APIGateway/Properties/: launchSettings.json
src/ERPServices.CashFlow.API/: Dockerfile  ERPServices.CashFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentIDE.json  appsettings.json
src/ERPServices.CashFlow.API/Config/: MappingConfig.cs
src/ERPServices.CashFlow.API/Controllers/: CashFlowController.cs
src/ERPServices.CashFlow.API/Migrations/: 20230504181016_AddCashFlowDataTableOnDB.Designer.cs  20230504181016_AddCashFlowDataTableOnDB.cs  20230504181344_SeedCashFlowDataTableOnDB.Designer.cs  20230504181344_SeedCashFlowDataTableOnDB.cs  MySQLContextModelSnapshot.cs
src/ERPServices.CashFlow.API/Model/: CashFlowEntity.cs
src/ERPServices.CashFlow.API/Properties/: launchSettings.json
src/ERPServices.CashFlow.API/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
src/ERPServices.Identity/: Dockerfile  ERPServices.Identity.csproj  Program.cs  appsettings.DevelopmentIDE.json
src/ERPServices.MessageBus/: BaseMessage.cs  IMessageBus.cs
src/ERPServices.ProcessCashFlow.API/: Dockerfile  ERPServices.ProcessCashFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentIDE.json  appsettings.json
src/ERPServices.ProcessCashFlow.API/Data/ValueObjects/: CashFlowMessageVO.cs
src/ERPServices.ProcessCashFlow.API/Model/: CashFlowDailyReportEntity.cs
src/ERPServices.ProcessCashFlow.API/Model/Base/: BaseEntity.cs
src/ERPServices.ProcessCashFlow.API/Model/Context/: MySQLContext.cs
src/ERPServices.ProcessCashFlow.API/Properties/: launchSettings.json
src/ERPServices.ProcessCashFlow.API/RabbitMQConsumer/: RabbitMQMessageConsumer.cs
src/ERPServices.ProcessCashFlow.API/Repository/: CashFlowDailyProcessRepository.cs  ICashFlowDailyProcessRepository.cs
src/ERPServices.Report.API/: Dockerfile  ERPServices.Report.API.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentIDE.json
tests/ERPServices.CashFlow.API.Tests/: ERPServices.CashFlow.API.Tests.csproj  OrderHelper.cs  UnitTestOfRepository.cs  appsettings.json
tests/ERPServices.ProcessCashFlow.API.Test/: ERPServices.ProcessCashFlow.API.Test.csproj  OrderHelper.cs  UnitTestOfRepository.cs
tests/ERPServices.Report.API.Tests/: ERPServices.Report.API.Tests.csproj  OrderHelper.cs  UnitTestOfRepository.cs  appsettings.json
(+27 files in other folders)
